# Footify

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/deepzub/footify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepzub/footify/: FootifyApplication.kt
app/src/main/java/com/deepzub/footify/data/dependencyinjection/: AppModule.kt
app/src/main/java/com/deepzub/footify/data/mapper/: ClubMapper.kt  CountryMapper.kt  PlayerMapper.kt
app/src/main/java/com/deepzub/footify/data/remote/: ClubAPI.kt  CountryAPI.kt  PlayerAPI.kt
app/src/main/java/com/deepzub/footify/data/remote/dto/: Birth.kt  Cards.kt  CountryDto.kt  Dribbles.kt  Duels.kt  Fouls.kt  Games.kt  Goals.kt  League.kt  Paging.kt  PagingCountry.kt  Parameters.kt  Passes.kt  Penalty.kt  Player.kt  PlayerDto.kt  Response.kt  ResponseCountry.kt  Shots.kt  Statistic.kt  Substitutes.kt  Tackles.kt  Team.kt
app/src/main/java/com/deepzub/footify/data/repository/: CareerPathRepositoryImpl.kt  FootballerRepositoryImpl.kt  GuessClubRepositoryImpl.kt  WhoAreYaRepositoryImpl.kt
app/src/main/java/com/deepzub/footify/data/room/: AppDatabase.kt  ClubDao.kt  ClubEntity.kt  CountryDao.kt  CountryEntity.kt  FootballerDao.kt  FootballerEntity.kt
app/src/main/java/com/deepzub/footify/domain/model/: CareerTeam.kt  Club.kt  Country.kt  Footballer.kt  GameItem.kt  OnePlayer.kt  PlayerSeasonStats.kt  ScreenName.kt
app/src/main/java/com/deepzub/footify/domain/repository/: CareerPathRepository.kt  FootballerRepository.kt  GuessClubRepository.kt  WhoAreYaRepository.kt
app/src/main/java/com/deepzub/footify/domain/use_case/get_clubs/: GetClubsUseCase.kt
app/src/main/java/com/deepzub/footify/domain/use_case/get_country/: GetCountriesUseCase.kt
app/src/main/java/com/deepzub/footify/domain/use_case/get_footballer/: GetFootballersUseCase.kt
app/src/main/java/com/deepzub/footify/domain/use_case/get_footballers/: GetFootballersUseCase.kt
app/src/main/java/com/deepzub/footify/domain/use_case/get_footballers_for_career_path/: GetFootballersForCareerPath.kt
app/src/main/java/com/deepzub/footify/domain/use_case/get_one_player/: GetOnePlayerUseCase.kt
app/src/main/java/com/deepzub/footify/domain/use_case/get_player/: GetFootballersUseCase.kt  GetPlayerUseCase.kt
app/src/main/java/com/deepzub/footify/domain/use_case/get_player_season_stats/: GetPlayerSeasonStats.kt
app/src/main/java/com/deepzub/footify/domain/use_case/get_teams_players/: GetTeamsPlayers.kt
app/src/main/java/com/deepzub/footify/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/deepzub/footify/presentation/career_path_challenge/: CareerPathEvent.kt  CareerPathScreen.kt  CareerPathState.kt  CareerPathViewModel.kt
app/src/main/java/com/deepzub/footify/presentation/career_path_challenge/components/: ClubHistoryTable.kt  FootballerItem.kt  GuessInputField.kt  GuessSection.kt  HelpDialog.kt  TopBar.kt
app/src/main/java/com/deepzub/footify/presentation/career_path_challenge/model/: ClubEntry.kt  Footballer.kt
app/src/main/java/com/deepzub/footify/presentation/football_games/: FootballGamesScreen.kt  FootballGamesViewModel.kt
app/src/main/java/com/deepzub/footify/presentation/football_games/components/: GameListItem.kt  GamesTopBar.kt  LabelChip.kt
app/src/main/java/com/deepzub/footify/presentation/football_games/model/: GameItem.kt
app/src/main/java/com/deepzub/footify/presentation/football_wordle/: FootballWordleScreen.kt  FootballWordleViewModel.kt  WordleEvent.kt  WordleUiState.kt
app/src/main/java/com/deepzub/footify/presentation/football_wordle/components/: ExampleWordRow.kt  FootballWordleHelpDialog.kt  FootballWordleTopBar.kt  HelpDialog.kt  Key.kt  Keyboard.kt  Tile.kt
app/src/main/java/com/deepzub/footify/presentation/football_wordle/model/: FootballerInfo.kt  FootballerNameList.kt  LetterStatus.kt  TileState.kt
app/src/main/java/com/deepzub/footify/presentation/guess_football_club/: GuessClubEvent.kt  GuessClubScreen.kt  GuessClubUiState.kt  GuessClubViewModel.kt
app/src/main/java/com/deepzub/footify/presentation/guess_football_club/components/: ClubActionButtons.kt  ClubAttrBox.kt  ClubGuessInputField.kt  ClubGuessRowItem.kt  ClubGuessSection.kt  ClubImage.kt  ClubItem.kt  ClubSection.kt  ExampleClubGuessRow.kt  GuessClubHeader.kt  GuessClubTopBar.kt  HelpDialog.kt
app/src/main/java/com/deepzub/footify/presentation/iconic_goal/: IconicGoalEvent.kt  IconicGoalScreen.kt  IconicGoalState.kt  IconicGoalViewModel.kt
app/src/main/java/com/deepzub/footify/presentation/navigation/: AppNavGraph.kt  Screen.kt  ScreenName.kt
app/src/main/java/com/deepzub/footify/presentation/pack_11/: Pack11Screen.kt
app/src/main/java/com/deepzub/footify/presentation/who_are_ya/: CountryState.kt  FootballerState.kt  WhoAreYaEvent.kt  WhoAreYaScreen.kt  WhoAreYaUiState.kt  WhoAreYaViewModel.kt
app/src/main/java/com/deepzub/footify/util/: BlurUtil.kt  Constants.kt  Resource.kt  ScreenName.kt  ToastUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/deepzub/footify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
